@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Html DOM */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    padding: 0 5rem;
}

::-webkit-scrollbar{
    width: 0;
}

.btn{
    text-decoration: none;
    background: green;
    color: #ffffff;
    padding: .7rem 1.7rem;
    border-radius: .3rem;
}

.btn:hover{
    background: rgba(0, 128, 0, 0.774);
}

/* Navbar */

.topNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 5rem;
    background: #ffffff;
}

.logo{
    text-decoration: none;
    color: #000;
}

.logo span{
    color: #ffffff;
    background: green;
    border-radius: .5rem;
}

.searchBox{
    width: 30%;
    display: flex;
}

.searchBox input{
    width: calc(100% - 50px);
    height: 40px;
    background: #ffffff;
    border: 1px solid #ccc;
    padding-left: 1rem;
    border-radius: .5rem;
}

.searchBox button{
    width: 50px;
    margin-left: .5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    background: green;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBox button img{
    width: 15px;
}

.profiles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profiles a{
    text-decoration: none;
}

.profiles a img{
    width: 20px;
}

.navbar{
    background: #008000;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar .navLinks{
    display: flex;
}

.navbar .navLinks li{
    list-style: none;
    padding: 0 1rem;
}

.navbar .navLinks li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}
/* Navbar */

/* Hero */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f2f2f2f2;
    height: 65vh;
    padding: 0 5rem;
}

.hero .heroContent{
    width: 45%;
}

.heroContent h1{
    font-size: 2.5rem;
}

.heroContent p{
    margin: 2rem 0;
    line-height: 20px;
}

.hero .heroBooks{
    width: 50%;
}

.heroBooks .books{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 1rem;
}

.heroBooks .books .book{
    min-width: 150px;
    width: 150px;
    height: 200px;
    box-shadow: -2px 2px 5px #222;
    border-radius: .3rem;
    margin-right: 1rem;
}

.heroBooks .books .book img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: .3rem;
}

.heroBooks .shelf{
    width: 100%;
    height: 15px;
    background: #ccc;
    box-shadow: 1px 2px 10px #222;
}
/* Hero */

/* Head Titles */

.headerTitle{
    border: 1px solid #ccc;
    border-radius: .5rem;
    padding: 1rem;
    width: 200px;
    margin: 2rem auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerTitle::before{
    content: '';
    background: #ccc;
    width: 250%;
    height: 1px;
    display: block;
    position: absolute;
    top: 50%;
    left: -250%;
}

.headerTitle::after{
    content: '';
    background: #ccc;
    width: 250%;
    height: 1px;
    display: block;
    position: absolute;
    top: 50%;
    right: -250%;
}

/* Head Titles */

/* Services */
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 5rem 0;
}

.services .service{
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceIcon{
    margin-right: 1rem;
    font-size: 20px;
}

.serviceIcon img{
    width: 50px;
}
/* Services */


/* Featured */

.featuredBooks{
    display: flex;
    overflow-x: auto;
}

.featuredBooks .card{
    min-width: 250px;
    margin-right: 1rem;
    width: 250px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.featuredBooks .card:hover .items{
    transition: all .75s ease;
    top: 0;
}

.featuredBooks .card .items{
    position: absolute;
    top: -10%;
    width: 100%;
    height: 10%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.featuredBooks .card .items label{
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.featuredBooks .card .items label img{
    width: 15px;
}

.featuredBooks .card .items label:hover{
    background: green;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.featuredBooks .card .image{
    width: 150px;
    height: 200px;
    box-shadow: -2px 2px 5px #222;
}


.featuredBooks .card .image img{
    width: 100%;
    height: 100%;
    display: block;
}

.featuredBooks .card h3{
    margin-top: 1rem;
}
/* Featured */


/* Subscription */
.subscription{
    padding: 0 5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/bookBg.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 5rem;
}

.subscription .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.subscription .content h2{
    color: #ffffff;
    text-align: center;
}

.content .subscriptionBox{
    width: 80%;
    margin: 1rem auto;
}

.content .subscriptionBox input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #ffffff;
    border-radius: .5rem;
    padding-left: 1rem;
}
/* Subscription */

/* Arrivals */
.arrivalsBooks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.arrivalsBooks .card{
    border: 1px solid #ccc;
    border-radius: 1rem;
    width: 380px;
    height: 200px;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.arrivalsBooks .card:hover{
    border-color: #222;
}

.arrivalsBooks .card .image{
    width: 100px;
    height: 150px;
    border-radius: .5rem;
    margin-right: 1rem;
    box-shadow: -2px 2px 5px #222;
}

.arrivalsBooks .card .image img{
    width: 100%;
    height: 100%;
    display: block;
}

.price{
    display: flex;
    align-items: baseline;
    margin: .5rem 0;
}

.price del{
    font-size: 12px;
    margin-left: .5rem;
}
/* Arrivals */

/* Deal of the Day */
.deal{
    background: #ccc;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0 5rem;
}

.deal .dealContent{
    width: 50%;
}

.deal .dealContent h3{
    color: green;
}

.deal .dealContent h1{
    font-size: 2rem;
    margin-top: .5rem;
}

.deal .dealContent p{
    margin: 1rem 0;
}

.deal .dealImage{
    width: 300px;
}

.deal .dealImage img{
    width: 100%;
    display: block;
}
/* Deal of the Day */

/* Client Review */
.clients{
    display: flex;
    overflow-x: auto;
    margin-bottom: 5rem;
}

.clients .card{
    min-width: 380px;
    margin-right: 1rem;
    width: 380px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0 0;
}

.clients .card:hover{
    border-color: #222;
}

.clients .card .image{
    width: 80px;
    height: 80px;
}

.clients .card .image img{
    width: 100%;
    display: block;
    border-radius: 50%;
}

.clients .card .cardContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.clients .card .cardContent p{
    line-height: 25px;
    margin: 1.5rem 0 0;
    text-align: center;
    opacity: .6;
}

.cardContent img{
    width: 50px;
}
/* Client Review */

/* Our Blogs */
.blog{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.blog .card{
    min-width: 350px;
    margin-right: 1rem;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    position: relative;
}

.blog .card:hover{
    border-color: #222;
}

.blog .card .image{
    width: 100%;
}

.blog .card .image img{
    width: 100%;
    display: block;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.blog .card .cardContent{
    padding: 1.5rem 1rem;
}

.blog .card .cardContent p{
    margin:  1rem 0;
    line-height: 20px;
    opacity: .6;
}

/* Footer */
.footer{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: green;
    margin-top: 2rem;
}

.footerLogo span{
    background: #ffffff;
    color: green;
}

.socialMediaLinks{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.linkIcon{
    width: 20px;
    height: 20px;
    text-decoration: none;
}

.linkIcon img{
    width: 100%;
    display: block;
}

.footer p{
    margin: 1rem 0;
    color: #ffffff;
    opacity: .8;
    text-align: center;
}

.payment{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* Footer */

/* Media Queries */

@media screen and (min-width: 320px) and (max-width: 480px) {
    section{
        padding: 0 1rem;
    }
    .topNav{
        padding: 0 1rem;
    }
    .searchBox{
        display: none;
    }

    .navLinks{
        overflow: auto;
        white-space: nowrap;
    }

    .hero{
        flex-direction: column;
        padding: 0 1rem;
        height: 70vh;
    }
    .hero .heroContent{
        width: 100%;
        margin-top: 2rem;
    }
    .hero .heroBooks{
        width: 100%;
        margin: 2rem 0;
    }

    .services .service{
        flex-direction: column;
    }

    .arrivalsBooks .card{
        width: 400px;
    }

    .deal{
        flex-direction: column;
    }

    .deal .dealContent{
        width: 100%;
        margin-top: 1rem;
    }

    .deal .dealImage{
        width: 200px;
    }

}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .swiper-slide img {
    display: block;
    width: 20px;
    height: 20px;
    object-fit: cover;
  }